<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Index</title>
<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0; padding:0;}
body, button, input, select, textarea{font: 12px/1.5 verdana,arial,\5b8b\4f53,sans-serif;}
h1, h2, h3, h4, h5, h6, button,input,select,textarea{font-size:100%;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img {border:0; display:block;}
.fix { display: inline-block; }
.fix { display: block; overflow: hidden; }
.clear { *zoom: 1; }
.clear:after { clear: both; content: '\20';display: block;height: 0; }

.efmd_main{width:980px;margin:0 auto;}

.efmd_logo, .efmd_header, .efmd_content_splitter, .efmd_content_form, .efmd_submit, .efmd_button, .efmd_button input{background-image:url(efmd_maincontent.png);background-repeat:no-repeat;}
.efmd_header{background-position:0 0;background-repeat:repeat-x;border-bottom:1px solid #8d8d8d;overflow:hidden;}
.efmd_logo{background-position:0 -83px;width:282px;height:83px;text-indent:-9999em;overflow:hidden;float:left;margin-left:30px;}
.efmd_banner img{width:980px;height:374px;}
.efmd_content{margin-top:1px;position:relative;width:980px;}
.efmd_content_splitter{float:left;width:2px;height:302px;background-position:0 -535px;background-color:#eee;}
.efmd_content_box{float:left;height:302px;width:230px;background-color:#eee;}
.efmd_content_red{display:block;height:4px;overflow:hidden;background-color:#f40093;}
.efmd_content_blue{display:block;height:4px;overflow:hidden;background-color:#005fbf;}
.efmd_content_green{display:block;height:4px;overflow:hidden;background-color:#2c7a0a;}

.efmd_content_text{padding:15px 0 0 15px;height:30px;line-height:30px;}
.efmd_content_text dt{font-size:14px; font-weight:bold;}

.efmd_content_form{width:276px;height:310px;position:absolute;right:6px;top:-22px;background-position:0 -166px;color:#fff;}
.efmd_content_form h2 {text-align:center;font-size:20px;height:50px;line-height:50px;}
.efmd_content_form th{text-align:right;white-space:nowrap;height:42px;}
.efmd_content_form table{margin-left:20px;}
.efmd_submit{background-position:0 -476px;border:0;width:127px;height:34px;margin-left:60px;color:#fff;font-size:20px;font-family:arial;font-weight:bold;}
.efmd_notice{height:30px;line-height:30px;text-align:center;font-family:\5b8b\4f53;}
.efmd_input{height:22px;line-height:22px;border:1px solid #b2b2b2;width:144px;}
.efmd_file{height:22px\9;width:180px;color:white;}
.efmd_button{padding-right:5px;height:23px;background-position:right -510px;float:left;}
.efmd_button input{width:72px;height:23px;background-position:0 -510px;border:0;}
.efmd_footer{background-color:#e4e4e4;text-align:center; color:#787878;line-height:1.8;padding:5px;}
</style>
</head>
<body>
<div class="efmd_main">
	<div class="efmd_header fix">
		<a class="efmd_logo" href="###">xxx</a>
	</div>
	<div class="efmd_banner">
		<a href="###"><img src="efmd_banner.jpg" alt="" /></a>
	</div>
	<div class="efmd_content clear">
		<div class="efmd_content_box">
			<span class="efmd_content_red"></span>
			<dl class="efmd_content_text">
				<dt>报名方法：</dt>
				<dd>1:填写完整右侧信息</dd>
				<dd>2:上传符合规格的照片</dd>
				<dd>3:等待EF邀请您参与广告制作与宣传吧</dd>
			</dl>
		</div>
		<div class="efmd_content_splitter"></div>
		<div class="efmd_content_box">
			<span class="efmd_content_blue"></span>
			<dl class="efmd_content_text">
				<dt>报名方法：</dt>
				<dd>填写完整右侧信息</dd>
				<dd>上传符合规格的照片</dd>
				<dd>等待EF邀请您参与广告制作与宣传吧</dd>
			</dl>
		</div>
		<div class="efmd_content_splitter"></div>
		<div class="efmd_content_box">
			<span class="efmd_content_green"></span>
			<dl class="efmd_content_text">
				<dt>报名方法：</dt>
				<dd>填写完整右侧信息</dd>
				<dd>上传符合规格的照片</dd>
				<dd>等待EF邀请您参与广告制作与宣传吧</dd>
			</dl>
		</div>
		<div class="efmd_content_splitter"></div>
		<div class="efmd_content_form">
			<h2>在线报名：</h2>
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					<th>姓名：</th>
					<td><input type="text" value="" class="efmd_input" /></td>
				</tr>
				<tr>
					<th>学生卡卡号：</th>
					<td><input type="text" value="" class="efmd_input" /></td>
				</tr>
				<tr>
					<th>手机：</th>
					<td><input type="text" value="" class="efmd_input" /></td>
				</tr>
				<tr>
					<th>上传照片：</th>
					<td>
						<label class="efmd_button"><input id="efmd_file" onclick="document.getElementById('efmd_file_reference').click();" type="button" value="浏览..." /></label>
						<input id="efmd_file_reference" style="display:none;" class="efmd_file" type="file" value="浏览" />
					</td>
				</tr>
				<tr>
					<td class="efmd_notice" colspan="2">* 照片大小：不超过500K</td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="efmd_submit" type="submit" value="提交 »" />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="efmd_footer">
		<p>版权&copy; 2011年Englishtown,Inc.版权所有</p>
		<p>Englishtown和Englishtown.com是Englishtown,Inc.拥有的商标。</p>
	</div>
</div>
</body>
<script type="text/javascript">
(function(){
	var BLANK_SRC = "spacer.gif";
})();
</script>
</html>