<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Upload Positions</title>
<style>
body{font-size:12px; }

dl, dt, dd, h3, ul, li {margin:0;padding:0;}
.clear { *zoom: 1; }
.clear:after { clear: both; content: '\20';display: block;height: 0;}
.ws_bookinglow, .ws_bookinghigh{border:1px solid #4b7fbb;background:url(ws_high_bg.png) repeat-x;width:498px;padding:5px 0 10px 0;}
.ws_bookinglow dd{background-color:#f2f2f2;border: 1px solid #a6a6a6;float:left;display:inline;width:157px;margin-left:5px;text-align:center;height:40px;padding-top:8px;}
.ws_bookinglow h3, .ws_bookinghigh h3{font-size:14px; font-weigth:bold;line-height:1.1;}
.ws_bookinglow .ws_booking_tworow, .ws_bookinghigh .ws_booking_tworow{padding-top:0;height:48px;}

.ws_bookinglow dt{float:left;display:inline;background-color:#f2f2f2;border: 1px solid #a6a6a6;margin:5px 0 0 5px;width:157px;padding:5px 0 8px;}
.ws_bookinglow ul, .ws_bookinghigh ul{list-style:none;}
.ws_bookinglow li, .ws_bookinghigh li{padding-left:10px;line-height:24px;height:24px;}

.ws_bookinghigh dd{background-color:#f2f2f2;border: 1px solid #a6a6a6;float:left;display:inline;width:239px;margin-left:5px;text-align:center;height:40px;padding-top:8px;}

.ws_bookinghigh dt{float:left;display:inline;background-color:#f2f2f2;border: 1px solid #a6a6a6;margin:5px 0 0 5px;width:239px;padding:5px 0 8px;}
.ws_bookinglow ul, .ws_bookinghigh ul{list-style:none;}
</style>
</head>
<body>
	<dl class="ws_bookinglow clear">
		<dd><h3>Intermediate</h3><span>(Levels 5,6,7)</span></dd>
		<dd><h3>Upper-Intermediate</h3><span>(Levels 8,9,10)</span></dd>
		<dd class="ws_booking_tworow"><h3>Advanced/<br /> Upper-Advanced</h3><span>(Levels 11,12,13,14)</span></dd>
		<dt>
			<ul>
				<li>Intermediate Workshop A</li>
				<li>Intermediate Workshop B</li>
				<li>Elementary Workshop A</li>
				<li>Elementary Workshop B</li>
				<li>Upper-Int.Workshop A</li>
				<li>Upper-Int.Workshop B</li>
			</ul>
		</dt>
		<dt>
			<ul>
				<li>Upper-Int.Workshop A</li>
				<li>Upper-Int.Workshop B</li>
				<li>Intermediate Workshop A</li>
				<li>Intermediate Workshop B</li>
				<li>Advanced Workshop A</li>
				<li>Advanced Workshop B</li>
			</ul>
		</dt>
		<dt>
			<ul>
				<li>Advanced Workshop A</li>
				<li>Advanced Workshop B</li>
				<li>Upper-Adv.Workshop A</li>
				<li>Upper-Adv.Workshop B</li>
				<li>Upper-Int.Workshop A</li>
				<li>Upper-Int.Workshop B</li>
			</ul>
		</dt>
	</dl>
	
	<br />
	
	<dl class="ws_bookinghigh clear">
		<dd><h3>Beginner</h3><span>(Levels 0A,0B,1)</span></dd>
		<dd><h3>Elementary</h3><span>(Levels 2,3,4)</span></dd>
		<dt>
			<ul>
				<li>Beginner Workshop A</li>
				<li>Beginner Workshop B</li>
				<li>Elementary Workshop A</li>
				<li>Elementary Workshop B</li>
				<li>VB Low</li>
				<li></li>
			</ul>
		</dt>
		<dt>
			<ul>
				<li>Elementary Workshop A</li>
				<li>Elementary Workshop B</li>
				<li>Beginner Workshop A</li>
				<li>Beginner Workshop B</li>
				<li>Intermediate Workshop A</li>
				<li>Intermediate Workshop B</li>
			</ul>
		</dt>
	</dl>
</body>
</html>
