[common]
AppTitle=JavaScript代码格式化
LoadButton=(&L)载入
SaveButton=(&S)保存
RunButton=(&R)整理
CloseButton=(&C)关闭
OptionsButton=(&O)选项>>
LanguageButton=语言
InsertNewLineBracket=语句块总是新起一行
OpenNotepad=整理完毕后用记事本打开
RunAfterDrop=拖放文件后立即整理
InsertSpaces=空格
InsertTabs=Tabs
InputFileName=输入文件名:
OutputFileName=输出文件名:
Options=选项:
ExtraOptions=扩展选项:
Language=语言:简体中文
InsertBracketStyle=语句快布局:
Insert=插入:
SelectLanguage=选择语言:
IdentNumber=间距:
IdentCountErrorMsg=间距必须在0和8之间
NeedOpenFileErrorMsg=需要源文件 %s 用做分析
NeedSaveFileErrorMsg=需要输出文件 %s 来保存
FileOpenErrorMsg=文件打开错误: %s
FileSaveErrorMsg=文件保存错误: %s
OverWriteFileMsg=文件 %s 存在. 是否覆盖?
SaveFileFailMsg=文件 %s 不能保存
ExecNotpadFailMsg=用记事本打开文件错误
ComfirmExitMsg=你确定退出?
AnalysedFile=当前整理的文件: %s
FileWillBeSaved=将要保存到的文件: %s
CancelCaption=(&C)取消
CancelledProcessMsg=用户取消当然文件的分析工作
CurrentLine=当前行: %d
NoSriptFoundMsg=文件中没有发现标记 <script>: %s
UnknownFileErrorMsg=文件 %s 类型未识别
FileMask=Htm, Html or JS Files (*.htm, *.html, *.js)|*.htm;*.html;*.js|All Files (*.*)|*.*|
FileLanMask=Language Files (*.lng)|*.lng|All Files (*.*)|*.*|