<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Index</title>
<style type="text/css">
html, body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {margin:0; padding:0;}
body, button, input, select, textarea{font: 12px/1.5 verdana,arial,sans-serif;-webkit-text-size-adjust:none;}
h1, h2, h3, h4, h5, h6, button,input,select,textarea{font-size:100%;}
ul,ol{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img {border:0; display:block;}
.fix { display: inline-block; }
.fix { display: block; overflow: hidden; }
.clear { *zoom: 1; }
.clear:after { clear: both; content: '\20';display: block;height: 0; }

.efceo_main{width:980px;margin:0 auto;}

.efceo_submit input, .efceo_logo, .efceo_header, .efceo_apply1 h3, .efceo_button, .efceo_button input{background-image:url(efceo.png);background-repeat:no-repeat;}
.efceo_header{background-position:0 0;background-repeat:repeat-x;border-bottom:1px solid #8d8d8d;overflow:hidden;}
.efceo_logo{background-position:0 -83px;width:282px;height:83px;text-indent:-9999em;overflow:hidden;float:left;margin-left:30px;}
.efceo_banner{overflow:hidden;}
.efceo_banner img{width:980px;height:294px;background:url(loading.gif) no-repeat center center}
.efceo_change_banner{margin-left:-1px;overflow:hidden;width:981px;white-space:nowrap;}
.efceo_change_banner a{width:326px;float:left;height:65px;border-left:1px solid #4486c9;border-top:1px solid #4486c9;text-align:center;padding-top:7px;color:#fff;background-color:#002d5b;font-size:14px;outline: none;border-bottom:7px solid #001e3c;}
.efceo_change_banner a strong{font-size:24px;font-style:italic;}
.efceo_change_banner a:hover{text-decoration:none;}
.efceo_change_banner .hover{background-color:#ca0079;border-bottom:0;height:72px;}
.efceo_apply_flow, .efceo_apply1, .efceo_apply2{float:left;background-color:#f3f3f3;height:426px;}
.efceo_apply_flow{width:327px;border-right:1px solid #b6b6b6;}
.efceo_apply_flow h3{height:36px;line-height:36px;margin-top:20px;background-color:#9b9b9b;color:#fff;text-indent:20px;font-size:14px;}
.efceo_apply_flow ol{padding:25px 45px 25px 50px;list-style-type:decimal;list-style-position:outside;}
.efceo_apply_flow ol li{padding:8px 0;}
.efceo_apply_flow p{color:#8a8a8a;margin-left:40px;width:230px;font-size:11px;}
.efceo_apply_flow p span{float:left;}
.efceo_apply_notice{width:190px;}

.efceo_apply1{width:326px;border-left:1px solid #fff;}
.efceo_apply1 h3{height:36px;line-height:36px;margin-top:20px;background-position:0 -232px;color:#fff;text-indent:20px;font-size:14px;}
.efceo_apply1 table{border-collapse:collapse;border-spacing:0;margin:15px 0 0 25px;text-align:left;}
.efceo_apply1 th{font-weight:normal;height:45px;padding-right:5px;}

.efceo_apply2{width:325px;}

.efceo_input{height:22px;line-height:22px;border:1px solid #b2b2b2;width:144px;}
.efceo_button{padding-right:5px;height:23px;background-position:right -167px;float:left;}
.efceo_button input{height:23px;background-position:0 -167px;border:0;width:141px;outline:none;}
.efceo_button input:hover{cursor:pointer;}
.efceo_textarea{margin:10px 0 0 25px;}
.efceo_textarea span{padding-bottom:5px;display:block;}
.efceo_textarea textarea{width:280px;height:84px;}
.efceo_submit{margin:20px 0 0 25px;text-align:center;}
.efceo_submit input{height:40px;width:194px;background-position:0 -191px;border:0;font-size:24px; font-weight:bold;color:#fff;font-family:arial;margin-bottom:5px;}
.efceo_submit input:hover{cursor:pointer;}

.efceo_footer{background-color:#e4e4e4;text-align:center; color:#787878;line-height:1.8;padding:5px;}
</style>
</head>
<body>
<div class="efceo_main">
	<div class="efceo_header fix">
		<a class="efceo_logo" href="###">xxx</a>
	</div>
	<div class="efceo_banner">
		<img src="imgs/b0.jpg" alt="imgs/b0.jpg" />
		<div class="efceo_change_banner" id="efceo_change_banner">
			<a hidefocus=true href="javascript:void(0);">
				<strong>Sumi</strong><br />
				“学好英语，我获得了参加国际会议的机会”
			</a>
			<a hidefocus=true href="javascript:void(0);">
				<strong>Sumi</strong><br />
				“学好英语，我获得了参加国际会议的机会”
			</a>
			<a hidefocus=true href="javascript:void(0);">
				<strong>Sumi</strong><br />
				“学好英语，我获得了参加国际会议的机会”
			</a>
		</div>
	</div>
	<div class="efceo_content fix">
		<div class="efceo_apply_flow">
			<h3>EF CEO 申请流程</h3>
			<ol>
				<li>请用英文或者中文完整填写右侧信息。</li>
				<li>请上传符合规格的照片。</li>
				<li>EF CEO采取滚动制筛选。即日起至2011年8月8日为第一轮选拔时间，第二轮选拔截至2011年11月8日。提早报名者将优先获得EF CEO的名额和资格。</li>
				<li>尽早加入可优先成功获选EF CEO。</li>
				<li>英孚将会以电话或邮件的方式通知您是否获得面试机会。</li>
			</ol>
			<p><span>注释： </span><span class="efceo_apply_notice">EF英孚集团对此次活动拥有最终解释权EF英孚教育不对此活动收取任何费用，请谨防不法分子伪冒英孚</span></p>
		</div>
		<div class="efceo_apply1">
			<h3>立即申请</h3>
			<table>
				<tr>
					<th>姓名：</th>
					<td><input class="efceo_input" /></td>
				</tr>
				<tr>
					<th>电子邮件：</th>
					<td><input class="efceo_input" /></td>
				</tr>
				<tr>
					<th>手机号码：</th>
					<td><input class="efceo_input" /></td>
				</tr>
				<tr>
					<th>上传图片：</th>
					<td><label class="efceo_button"><input type="button" value="浏览..." /></label></td>
				</tr>
				<tr>
					<th></th>
					<td style="vertical-align:top;">* 请只上传一张照片，500k以下</td>
				</tr>
			</table>
			<div class="efceo_textarea">
				<span>1.你最喜欢英孚的哪一点？（200字以下）</span>
				<textarea></textarea>
			</div>
		</div>
		<div class="efceo_apply2">
			<div class="efceo_textarea" style="margin-top:80px;">
				<span>2.为什么你会是一个出色的EF CEO？（200字以下）</span>
				<textarea></textarea>
			</div>
			<div class="efceo_textarea">
				<span>3.英语提高之后，你会怎样运用英语呢？<br />（工作，旅游，等等？）（200字以下）</span>
				<textarea></textarea>
			</div>
			<div class="efceo_submit"><input type="submit" value="提交 »" /><br />请注意：提交后，您的信息将不能再更改</div>
		</div>
	</div>
	<div class="efceo_footer">
		<p>版权&copy; 2011年Englishtown,Inc.版权所有</p>
		<p>Englishtown和Englishtown.com是Englishtown,Inc.拥有的商标。</p>
	</div>
</div>
<script type="text/javascript" src="jquery-1.5.2.js"></script>
<script type="text/javascript">
(function($){
	var BLANK_SRC = "spacer.gif",
		DEFAULT_IMG = "imgs/b0.jpg",
		IMG_LIST = ["imgs/b1.jpg", "imgs/b2.jpg", "imgs/b3.jpg"],
		ALT_LIST = ["imgs/b1.jpg", "imgs/b2.jpg", "imgs/b3.jpg"],
		jObj = $("#efceo_change_banner").prev(),
		alt = jObj.attr("alt"),
		current = null;
	
	$("#efceo_change_banner a").each(function(i, item){
		$(item).mouseenter(
			function(){
				var img = new Image(),
					self = $(this);
				img.onload = function(){
					jObj.attr("src", IMG_LIST[i])
						.attr("alt", ALT_LIST[i]);
						//.css("opacity", 0).animate({opacity: 1});
					
					if(current){
						current.removeClass("hover");
					}
					
					current = self;
					current.addClass("hover");
				};
				img.src = IMG_LIST[i];
				
				jObj.attr("src", BLANK_SRC);
			}
		);
	});
	$("#efceo_change_banner").parent().mouseleave(function(){
		var img = new Image();
		img.onload = function(){
			jObj.attr("src", DEFAULT_IMG)
				.attr("alt", alt);
			
			if(current){
				current.removeClass("hover");
				current = null;
			}
		};
		img.src = DEFAULT_IMG;
		
		jObj.attr("src", BLANK_SRC);
	});
})(jQuery);
</script>
</body>
</html>