<!doctype html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>BrowserMode</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" > 
<style>
/*
Content-Type: multipart/related; boundary="_ANY_STRING_WILL_DO_AS_A_SEPARATOR"

--_ANY_STRING_WILL_DO_AS_A_SEPARATOR
Content-Location:locoloco
Content-Transfer-Encoding:base64

iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAIAAAA7ljmRAAAAGElEQVQIW2P4DwcMDAxAfBvMAhEQMYgcACEHG8ELxtbPAAAAAElFTkSuQmCC
--_ANY_STRING_WILL_DO_AS_A_SEPARATOR
Content-Location:polloloco
Content-Transfer-Encoding:base64

iVBORw0KGgoAAAANSUhEUgAAABkAAAAUBAMAAACKWYuOAAAAMFBMVEX///92dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnYvD4PNAAAAD3RSTlMAACTkfhvbh3iEewTtxBIFliR3AAAAUklEQVQY02NgIBMwijgKCgrAef5fkHnz/y9E4kn+/4XEE6z/34jEE///A4knev7zAwQv7L8RQk40/7MiggeUQpjJff+zIpINykbIbhFSROIRDQAWUhW2oXLWAQAAAABJRU5ErkJggg==
--_ANY_STRING_WILL_DO_AS_A_SEPARATOR--
*/


.test1 {
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAIAAAA7ljmRAAAAGElEQVQIW2P4DwcMDAxAfBvMAhEQMYgcACEHG8ELxtbPAAAAAElFTkSuQmCC");
}

html.mhtml .test1{
	background-image: url(mhtml:http://localhost/browsermode/test.css!locoloco);
}


div {
  width: 100px;
  height: 100px;
  font: bold 24px Arial;
}

</style>

<script>
(function($w){

var 
	nv = $w.navigator,
	ua = nv.userAgent,
	pf = nv.platform,
	vd = nv.vendor,
	av = nv.appVersion,
	versionMarker
;

var platform = {
	"Win32": [pf],
	"Mac": [pf],
	"iPhone": [ua],
	"iPad": [ua],
	"Android":[ua],
	"Linux": [pf]
};

var browser = {
	"Chrome": [ua],
	"Safari": [vd, "Apple", "Version"],
	"Opera": [$w.opera, null, "Version"],
	"Firefox": [ua],
	"IE": [ua, "MSIE", "MSIE"],
	"WebKit": [ua],
	"Gecko": [ua, null, "rv"]
};

function ck(data, flag){
	var str, sStr, k;
	
	for (k in data){
		if(data.hasOwnProperty(k)){
			str = String(data[k][0]);
			sStr = data[k][1] || k;
			if(str.indexOf(sStr) >= 0){
				if(flag){
					versionMarker = data[k][2] || k;
				}
				return k;
			}
		}
	}
	return "";
}

function ckVersion( dataString ){
	var index = dataString.indexOf(versionMarker);
	if (index < 0){
		return "";
	}
	return parseFloat(dataString.substring(index + versionMarker.length + 1));
}



$w.OS = {
	name: ck(platform)
};

$w.BS = (function(){
	var name = ck(browser, true),
		version = ckVersion(ua) || ckVersion(av),

		v = {
			name: name,
			version: version || 0,
			isIE: name === "IE",
			isOpera: name === "Opera",
			isChrome: name === "Chrome",
			isSafari: name === "Safari"
		};
			
		v.isWebkit = v.isChrome || v.isSafari || name === "WebKit";
		v.isFirefox = name === "Firefox";
		v.isGecko = v.isFirefox || name === "Gecko";
		v.isIE6 = v.isIE && version === 6.0;
		v.isIE7 = v.isIE && version === 7.0;
		
	return v;
})();

$w.Support = {
	mhtml: BS.isIE && !document.documentMode
}

var cls = [];

if(Support.mhtml){
	cls.push("mhtml");
}

document.documentElement.className = cls.join(" ");
})(this);
</script>
</head>
<body>
	<script type="text/javascript">
		document.write(navigator.userAgent);
	</script>
	<br />
	<script type="text/javascript">
		document.write(document.documentMode);
	</script>
	<div style="" class="test1">
	
	</div>
</body>
</html>